<RCC>
    <qresource prefix="/images">
        <file>images/Button_Start_From_Part_checked.png</file>
        <file>images/Button_Start_From_Part_unchecked.png</file>
        <file>images/Button_Abort.png</file>
        <file>images/Button_Reject_Program.png</file>
        <file>images/Button_Keep_Program.png</file>
        <file>images/Button_MilliSeconds.png</file>
        <file>images/Button_Seconds.png</file>
        <file>images/Button_Delete_All.png</file>
        <file>images/Button_Accept_SecondsString.png</file>
        <file>images/Button_Return.png</file>
        <file>images/Button_key_0.png</file>
        <file>images/Button_key_9.png</file>
        <file>images/Button_key_8.png</file>
        <file>images/Button_key_7.png</file>
        <file>images/Button_key_6.png</file>
        <file>images/Button_key_5.png</file>
        <file>images/Button_key_4.png</file>
        <file>images/Button_key_3.png</file>
        <file>images/Button_key_2.png</file>
        <file>images/Button_key_1.png</file>
        <file>images/Button_Back.png</file>
        <file>images/Button_Holdtime.png</file>
        <file>images/Button_New.png</file>
        <file>images/Button_Load.png</file>
        <file>images/Button_Save.png</file>
        <file>images/application_icon.png</file>
        <file>images/Button_Rotate_Left_View_checked.png</file>
        <file>images/Button_Rotate_Left_View_unchecked.png</file>
        <file>images/Button_Rotate_Right_View_checked.png</file>
        <file>images/Button_Rotate_Right_View_unchecked.png</file>
        <file>images/Button_Mirror_View_unchecked.png</file>
        <file>images/Button_Mirror_View_checked.png</file>
        <file>images/horizontal_line.png</file>
        <file>images/vertical_line.png</file>
        <file>images/Button_Select_Top_View.png</file>
        <file>images/Button_Select_Right_View.png</file>
        <file>images/Button_Select_Front_View.png</file>
        <file>images/Button_Level_8.png</file>
        <file>images/Button_PlayLoop.png</file>
        <file>images/Button_StopLoop.png</file>
        <file>images/Button_Stop.png</file>
        <file>images/Button_Play.png</file>
        <file>images/Button_KabinettLeft3DView.png</file>
        <file>images/Button_KabinettRight3DView.png</file>
        <file>images/Button_IsometricLeft3DView.png</file>
        <file>images/Button_IsometricRight3DView.png</file>
        <file>images/Button_Move_To_A_Layer_InFront_unchecked.png</file>
        <file>images/Button_Move_To_A_Layer_InFront_checked.png</file>
        <file>images/Button_Fill_Clicked_View.png</file>
        <file>images/Button_Unfill_Clicked_View.png</file>
        <file>images/Button_Move_To_A_Layer_Behind_checked.png</file>
        <file>images/Button_Move_To_A_Layer_Behind_unchecked.png</file>
        <file>images/Button_Check_Accept_Part_for_Next_Part_unchecked.png</file>
        <file>images/Button_Check_Accept_Part_for_Next_Part_checked.png</file>
        <file>images/led_out_15px.png</file>
        <file>images/led_on_15px.png</file>
        <file>images/led_on_30px.png</file>
        <file>images/led_out_30px.png</file>
        <file>images/Button_Right_View_akt.png</file>
        <file>images/Button_Right_View_deakt.png</file>
        <file>images/Button_Top_View_akt.png</file>
        <file>images/Button_Top_View_deakt.png</file>
        <file>images/Button_Level_8_small.png</file>
        <file>images/Button_Level_7_small.png</file>
        <file>images/Button_Level_6_small.png</file>
        <file>images/Button_Level_5_small.png</file>
        <file>images/Button_Level_4_small.png</file>
        <file>images/Button_Level_3_small.png</file>
        <file>images/Button_Level_2_small.png</file>
        <file>images/Button_Level_1_small.png</file>
        <file>images/led_out_19px.png</file>
        <file>images/led_on_19px.png</file>
        <file>images/Rect_Edge.png</file>
        <file>images/Button_Level_7.png</file>
        <file>images/Button_Level_6.png</file>
        <file>images/Button_Level_5.png</file>
        <file>images/Button_Level_4.png</file>
        <file>images/Button_Level_2.png</file>
        <file>images/Button_Level_1.png</file>
        <file>images/Button_Level_3.png</file>
        <file>images/led_out_45px.png</file>
        <file>images/led_on_45px.png</file>
        <file>images/Button_025Second.png</file>
        <file>images/Button_05Second.png</file>
        <file>images/Button_02Second.png</file>
        <file>images/Button_01Second.png</file>
        <file>images/Button_5Second.png</file>
        <file>images/Button_4Second.png</file>
        <file>images/Button_3Second.png</file>
        <file>images/Button_2Second.png</file>
        <file>images/Button_1Second.png</file>
        <file>images/Button_Abort_SecondSelection.png</file>
    </qresource>
</RCC>
